<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Millunium-BOLD.ttf">
            <string>Millunium-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chroma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-3S-9G4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23P-x1-P0N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c95-Mc-h2S" userLabel="Hud">
                                <rect key="frame" x="10" y="24" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.3964308647" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9sp-Dy-qJs"/>
                                    <constraint firstAttribute="height" constant="40" id="MDz-rY-Pni"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="hud:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vij-Uh-naR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-Sd-GBn" userLabel="Reset">
                                <rect key="frame" x="270" y="24" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.3964308647260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EFq-La-ZNi"/>
                                    <constraint firstAttribute="width" constant="40" id="Z9V-pH-yPp"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="recycle"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsE-Ou-bRV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beI-6q-bHy" userLabel="menu background stack">
                                <rect key="frame" x="10" y="410" width="226" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-6Y-oC7" userLabel="menu background">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="0.40281464039999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5tV-va-d64"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-lp-0BO" userLabel="menu stack">
                                <rect key="frame" x="20" y="424" width="200" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-Uu-xV7" userLabel="point">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8kd-Bd-Hze"/>
                                            <constraint firstAttribute="width" constant="47" id="mnu-JG-3PT"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="pointChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hN-UT-bW1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-Xp-ZUY" userLabel="custom">
                                        <rect key="frame" x="51" y="0.0" width="47" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9ko-qg-rHC"/>
                                            <constraint firstAttribute="width" constant="47" id="vZ2-Ev-wQm"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="oFJ-32-QYB" kind="presentation" id="YsH-LQ-BC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-a1-HeW" userLabel="point size">
                                        <rect key="frame" x="102" y="0.0" width="47" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="P7Z-J6-dxN"/>
                                            <constraint firstAttribute="height" constant="45" id="f0x-0F-2V2"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="point"/>
                                        <connections>
                                            <action selector="pointChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTH-Gn-Fpw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-UM-JnN" userLabel="save">
                                        <rect key="frame" x="153" y="0.0" width="47" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4tA-Am-4xf"/>
                                            <constraint firstAttribute="width" constant="47" id="I69-Un-d73"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="save"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzh-Tz-EbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-je-kMK" userLabel="point slider background stack">
                                <rect key="frame" x="30" y="368" width="260" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-dF-5jk" userLabel="point slider background">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.40281464039999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lry-8A-TLu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-2P-sUI" userLabel="point slider stack">
                                <rect key="frame" x="40" y="375" width="240" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-Z3-YRw" userLabel="space">
                                        <rect key="frame" x="0.0" y="0.0" width="4.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-M8-NTw" userLabel="point slider">
                                        <rect key="frame" x="2.5" y="0.0" width="211" height="25"/>
                                        <connections>
                                            <action selector="sizeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="lDS-L3-zE8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-sH-kQg" userLabel="space">
                                        <rect key="frame" x="211.5" y="0.0" width="4.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="56" translatesAutoresizingMaskIntoConstraints="NO" id="es3-lf-FYL" userLabel="point size">
                                        <rect key="frame" x="216" y="0.0" width="19.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYx-ql-SOd" userLabel="space">
                                        <rect key="frame" x="235.5" y="0.0" width="4.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ri4-eA-cat"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-wK-bjQ" userLabel="supplies menu background stack">
                                <rect key="frame" x="30" y="368" width="260" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caq-fh-aBQ" userLabel="supplies menu background">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-YL-noi">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.40281464041095888" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H4O-YL-noi" firstAttribute="top" secondItem="caq-fh-aBQ" secondAttribute="top" id="7sl-HV-0So"/>
                                            <constraint firstAttribute="trailing" secondItem="H4O-YL-noi" secondAttribute="trailing" id="8VN-Md-hy1"/>
                                            <constraint firstItem="H4O-YL-noi" firstAttribute="leading" secondItem="caq-fh-aBQ" secondAttribute="leading" id="cLw-kh-Jb1"/>
                                            <constraint firstAttribute="bottom" secondItem="H4O-YL-noi" secondAttribute="bottom" id="cg0-0B-Rh2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hd3-jK-02G"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-Jv-z4S" userLabel="supplies menu stack">
                                <rect key="frame" x="40" y="376" width="240" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-ey-AL3" userLabel="blue">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ajL-6L-QNX"/>
                                            <constraint firstAttribute="width" constant="24" id="yDU-nv-5Xa"/>
                                        </constraints>
                                        <state key="normal" image="blue"/>
                                        <connections>
                                            <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ea4-Vn-YHw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-cI-NXL" userLabel="green">
                                        <rect key="frame" x="27" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="G6o-77-8QS"/>
                                            <constraint firstAttribute="height" constant="24" id="aKf-ZQ-RKk"/>
                                        </constraints>
                                        <state key="normal" image="green"/>
                                        <connections>
                                            <action selector="green:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h2-Bg-B33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-gt-kXI" userLabel="yellow">
                                        <rect key="frame" x="54" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="AGP-Rl-UoR"/>
                                            <constraint firstAttribute="width" constant="24" id="jEu-PF-kAS"/>
                                        </constraints>
                                        <state key="normal" image="yellow"/>
                                        <connections>
                                            <action selector="yellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH1-9c-ofR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-TS-AgY" userLabel="pink">
                                        <rect key="frame" x="81" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3JD-tG-9Rx"/>
                                            <constraint firstAttribute="width" constant="24" id="tRn-nS-bcg"/>
                                        </constraints>
                                        <state key="normal" image="pink"/>
                                        <connections>
                                            <action selector="pink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2U6-3W-Tyt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-S9-TPP" userLabel="orange">
                                        <rect key="frame" x="108" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ICY-CO-gcS"/>
                                            <constraint firstAttribute="width" constant="24" id="RgP-uK-Dlk"/>
                                        </constraints>
                                        <state key="normal" image="orange"/>
                                        <connections>
                                            <action selector="orange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5d-rp-faa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-ja-eCz" userLabel="brown">
                                        <rect key="frame" x="135" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KQg-lT-bAp"/>
                                            <constraint firstAttribute="height" constant="24" id="iOD-b4-hef"/>
                                        </constraints>
                                        <state key="normal" image="brown"/>
                                        <connections>
                                            <action selector="brown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcP-YH-KUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-dd-8ie" userLabel="red">
                                        <rect key="frame" x="162" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="vGj-1Q-yI9"/>
                                            <constraint firstAttribute="height" constant="24" id="y82-T1-DEW"/>
                                        </constraints>
                                        <state key="normal" image="red"/>
                                        <connections>
                                            <action selector="red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPn-5x-zTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-mc-b0A" userLabel="black white">
                                        <rect key="frame" x="189" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5zi-pu-rpU"/>
                                            <constraint firstAttribute="height" constant="24" id="7yP-Nk-ALW"/>
                                        </constraints>
                                        <state key="normal" image="black"/>
                                        <connections>
                                            <action selector="blackWhite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZa-et-rSU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-kX-cWT" userLabel="erase">
                                        <rect key="frame" x="216" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5Cw-nH-7ak"/>
                                            <constraint firstAttribute="height" constant="24" id="xSF-4g-MqC"/>
                                        </constraints>
                                        <state key="normal" image="eraser"/>
                                        <connections>
                                            <action selector="erase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BU8-XT-Inq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-Eh-4wj" userLabel="point image background">
                                <rect key="frame" x="240" y="410" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PJ1-Zt-kAP"/>
                                    <constraint firstAttribute="height" constant="70" id="Wt2-an-eSg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-rZ-uiY" userLabel="point image">
                                <rect key="frame" x="240" y="410" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AGb-h6-jyU"/>
                                    <constraint firstAttribute="width" constant="70" id="iWE-Pc-A7D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSD-rZ-uiY" secondAttribute="bottom" id="8FC-AO-fFp"/>
                            <constraint firstItem="PVU-wK-bjQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="8cS-Yy-Bvw"/>
                            <constraint firstAttribute="trailing" secondItem="vlb-Jv-z4S" secondAttribute="trailing" constant="40" id="A4d-aA-VuM"/>
                            <constraint firstItem="kSD-rZ-uiY" firstAttribute="leading" secondItem="beI-6q-bHy" secondAttribute="trailing" constant="4" id="ACZ-Oq-QuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUw-Sd-GBn" secondAttribute="trailing" constant="10" id="B2k-Xl-CD9"/>
                            <constraint firstItem="TCM-je-kMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="EPT-FJ-NfG"/>
                            <constraint firstItem="beI-6q-bHy" firstAttribute="top" secondItem="sCl-2P-sUI" secondAttribute="bottom" constant="11" id="Gz4-pf-yeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="beI-6q-bHy" secondAttribute="bottom" id="IbD-FS-Mg3"/>
                            <constraint firstAttribute="bottom" secondItem="23P-x1-P0N" secondAttribute="bottom" id="JVU-pw-FmF"/>
                            <constraint firstAttribute="trailing" secondItem="8dZ-Eh-4wj" secondAttribute="trailing" constant="10" id="JrQ-mY-oF5"/>
                            <constraint firstItem="fd8-lp-0BO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="M16-6o-ABP"/>
                            <constraint firstItem="c95-Mc-h2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Ohv-rU-3kn"/>
                            <constraint firstItem="C1U-3S-9G4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RWX-Qs-E5N"/>
                            <constraint firstAttribute="bottom" secondItem="C1U-3S-9G4" secondAttribute="bottom" id="SsT-qA-Muv"/>
                            <constraint firstItem="23P-x1-P0N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TKr-RY-imf"/>
                            <constraint firstItem="qUw-Sd-GBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Tcn-Sr-c0g"/>
                            <constraint firstAttribute="trailing" secondItem="kSD-rZ-uiY" secondAttribute="trailing" constant="10" id="W8j-pY-IlM"/>
                            <constraint firstItem="beI-6q-bHy" firstAttribute="top" secondItem="PVU-wK-bjQ" secondAttribute="bottom" constant="2" id="XPe-p9-FUr"/>
                            <constraint firstAttribute="trailing" secondItem="sCl-2P-sUI" secondAttribute="trailing" constant="40" id="coh-5N-u8a"/>
                            <constraint firstItem="23P-x1-P0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dvE-f1-ESH"/>
                            <constraint firstItem="kSD-rZ-uiY" firstAttribute="leading" secondItem="fd8-lp-0BO" secondAttribute="trailing" constant="20" id="ecz-bQ-TmX"/>
                            <constraint firstItem="23P-x1-P0N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="flT-kV-59I"/>
                            <constraint firstItem="beI-6q-bHy" firstAttribute="top" secondItem="vlb-Jv-z4S" secondAttribute="bottom" constant="10" id="lfh-0O-oYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fd8-lp-0BO" secondAttribute="bottom" constant="11" id="mf1-hY-E5b"/>
                            <constraint firstAttribute="trailing" secondItem="TCM-je-kMK" secondAttribute="trailing" constant="30" id="p2G-hb-Z2E"/>
                            <constraint firstItem="sCl-2P-sUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="pK0-mK-GF6"/>
                            <constraint firstItem="vlb-Jv-z4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="qBa-L8-aI0"/>
                            <constraint firstItem="C1U-3S-9G4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s0f-h6-I1K"/>
                            <constraint firstAttribute="bottom" secondItem="8dZ-Eh-4wj" secondAttribute="bottom" id="s7M-qn-bPo"/>
                            <constraint firstItem="C1U-3S-9G4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uN2-5X-NcZ"/>
                            <constraint firstItem="c95-Mc-h2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vIJ-K7-pWa"/>
                            <constraint firstItem="beI-6q-bHy" firstAttribute="top" secondItem="TCM-je-kMK" secondAttribute="bottom" constant="2" id="vRU-QR-CBt"/>
                            <constraint firstItem="beI-6q-bHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="yQV-rK-yof"/>
                            <constraint firstAttribute="trailing" secondItem="PVU-wK-bjQ" secondAttribute="trailing" constant="30" id="ypi-ac-Svi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blackWhite" destination="LCb-mc-b0A" id="cWB-il-ABT"/>
                        <outlet property="hud" destination="c95-Mc-h2S" id="TbC-MT-cw6"/>
                        <outlet property="mainImage" destination="C1U-3S-9G4" id="zMw-xv-6cJ"/>
                        <outlet property="menuBackground" destination="sLK-6Y-oC7" id="UGQ-A4-V7V"/>
                        <outlet property="menuStack" destination="fd8-lp-0BO" id="oW5-wx-MrV"/>
                        <outlet property="point" destination="5sK-Uu-xV7" id="BU3-MC-9LF"/>
                        <outlet property="pointCount" destination="es3-lf-FYL" id="IRu-p0-1Vy"/>
                        <outlet property="pointImage" destination="kSD-rZ-uiY" id="jR0-WD-KeA"/>
                        <outlet property="pointImageBackground" destination="8dZ-Eh-4wj" id="KOI-g9-5Ra"/>
                        <outlet property="pointSlider" destination="EWz-M8-NTw" id="bjN-7h-tQG"/>
                        <outlet property="pointSliderBackground" destination="OgQ-dF-5jk" id="81n-Db-kIv"/>
                        <outlet property="pointSliderStack" destination="sCl-2P-sUI" id="bm2-YB-qYH"/>
                        <outlet property="reset" destination="qUw-Sd-GBn" id="hbu-d4-EWX"/>
                        <outlet property="save" destination="Vl0-UM-JnN" id="zA8-lz-eru"/>
                        <outlet property="size" destination="OXc-a1-HeW" id="Jj7-WL-SEI"/>
                        <outlet property="suppliesMenuBackground" destination="caq-fh-aBQ" id="KJg-s9-2Ll"/>
                        <outlet property="suppliesMenuStack" destination="vlb-Jv-z4S" id="s9E-zw-zf5"/>
                        <outlet property="tempImage" destination="23P-x1-P0N" id="w9y-el-nTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Fy-FI-zdH"/>
            </objects>
            <point key="canvasLocation" x="132" y="112.89355322338831"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="L2b-zs-PPH">
            <objects>
                <viewController id="oFJ-32-QYB" customClass="SettingsViewController" customModule="Chroma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1O-6b-oFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-Gs-6jO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.0" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-az-ZUi" userLabel="close">
                                <rect key="frame" x="10" y="24" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.3964308647" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ExI-we-PV5"/>
                                    <constraint firstAttribute="height" constant="30" id="e3A-NB-z42"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="oFJ-32-QYB" eventType="touchUpInside" id="LJN-y6-yWx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-QL-V0R">
                                <rect key="frame" x="20" y="243" width="280" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Point Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="paG-il-51g">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-C4-A5w">
                                        <rect key="frame" x="-2" y="15.5" width="284" height="14"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pointSize:" destination="oFJ-32-QYB" eventType="valueChanged" id="9ma-dT-9uG"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-s4-w6w" userLabel="Point Count">
                                        <rect key="frame" x="0.0" y="30.5" width="280" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Opacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-QC-9Ne">
                                        <rect key="frame" x="0.0" y="46" width="280" height="13"/>
                                        <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-w1-HSR">
                                        <rect key="frame" x="-2" y="61" width="284" height="14.5"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="opacityChange:" destination="oFJ-32-QYB" eventType="valueChanged" id="Z2N-i6-33W"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-MT-WiO" userLabel="Opacity Count">
                                        <rect key="frame" x="0.0" y="76.5" width="280" height="13"/>
                                        <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-2J-jO7">
                                        <rect key="frame" x="0.0" y="91.5" width="280" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-Fi-riY">
                                        <rect key="frame" x="-2" y="107" width="284" height="14"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="redColor:" destination="oFJ-32-QYB" eventType="valueChanged" id="zer-xD-QTw"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-SX-Lhx">
                                        <rect key="frame" x="0.0" y="122" width="280" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-Hb-8Z9">
                                        <rect key="frame" x="-2" y="137.5" width="284" height="14"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="greenColor:" destination="oFJ-32-QYB" eventType="valueChanged" id="gT1-Q6-XPR"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-h9-1Ep">
                                        <rect key="frame" x="0.0" y="152.5" width="280" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="agC-6f-Iem">
                                        <rect key="frame" x="-2" y="168" width="284" height="14"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="blueColor:" destination="oFJ-32-QYB" eventType="valueChanged" id="SuU-XS-fUw"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-fh-HUe">
                                        <rect key="frame" x="0.0" y="183" width="280" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start New Canvas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-5b-35B">
                                        <rect key="frame" x="0.0" y="198.5" width="280" height="13"/>
                                        <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rpu-HQ-hkO">
                                        <rect key="frame" x="0.0" y="213.5" width="280" height="13.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-x5-mrN">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="12"/>
                                                <state key="normal" title="White Canvas">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="whiteCanvasButton:" destination="oFJ-32-QYB" eventType="touchUpInside" id="IQN-Sn-nrn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-pH-gzG">
                                                <rect key="frame" x="143.5" y="0.0" width="136.5" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Millunium-Bold" family="Millunium" pointSize="12"/>
                                                <state key="normal" title="Black Canvas">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="blackCanvasButton:" destination="oFJ-32-QYB" eventType="touchUpInside" id="JPW-aG-OrG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-um-9nJ">
                                <rect key="frame" x="125" y="153" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="I7q-oC-IAm"/>
                                    <constraint firstAttribute="height" constant="70" id="vBw-af-jR6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-37-G4e">
                                <rect key="frame" x="125" y="153" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RMZ-VW-KrM"/>
                                    <constraint firstAttribute="height" constant="70" id="tbn-FR-Olh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chromaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-2s-7UI">
                                <rect key="frame" x="22" y="54" width="276" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="4Ke-SB-n6G"/>
                                    <constraint firstAttribute="width" constant="276" id="a7M-Of-GOE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LzT-um-9nJ" firstAttribute="top" secondItem="iDE-2s-7UI" secondAttribute="bottom" constant="20" id="CuQ-4f-t7z"/>
                            <constraint firstItem="GkW-37-G4e" firstAttribute="centerX" secondItem="S1O-6b-oFe" secondAttribute="centerX" id="DPQ-NU-2fp"/>
                            <constraint firstItem="VxY-Gs-6jO" firstAttribute="leading" secondItem="n0K-ib-XI5" secondAttribute="leading" id="IxJ-m4-OwI"/>
                            <constraint firstItem="iDE-2s-7UI" firstAttribute="centerX" secondItem="S1O-6b-oFe" secondAttribute="centerX" id="JR9-iO-gUG"/>
                            <constraint firstItem="1SA-az-ZUi" firstAttribute="leading" secondItem="n0K-ib-XI5" secondAttribute="leading" constant="10" id="K9u-sg-R2G"/>
                            <constraint firstItem="VxY-Gs-6jO" firstAttribute="top" secondItem="S1O-6b-oFe" secondAttribute="top" id="PgG-gu-NCn"/>
                            <constraint firstAttribute="bottom" secondItem="VxY-Gs-6jO" secondAttribute="bottom" id="V50-fH-aS1"/>
                            <constraint firstItem="LzT-um-9nJ" firstAttribute="centerX" secondItem="S1O-6b-oFe" secondAttribute="centerX" id="Zxg-cM-q0O"/>
                            <constraint firstItem="n0K-ib-XI5" firstAttribute="bottom" secondItem="mcp-QL-V0R" secondAttribute="bottom" constant="10" id="gUL-Yd-W54"/>
                            <constraint firstItem="mcp-QL-V0R" firstAttribute="top" secondItem="GkW-37-G4e" secondAttribute="bottom" constant="20" id="guS-r8-uWz"/>
                            <constraint firstItem="VxY-Gs-6jO" firstAttribute="trailing" secondItem="n0K-ib-XI5" secondAttribute="trailing" id="hv9-Ul-lKL"/>
                            <constraint firstItem="iDE-2s-7UI" firstAttribute="top" secondItem="1SA-az-ZUi" secondAttribute="bottom" id="kAJ-Nn-6OF"/>
                            <constraint firstItem="GkW-37-G4e" firstAttribute="top" secondItem="iDE-2s-7UI" secondAttribute="bottom" constant="20" id="rL2-8X-KOB"/>
                            <constraint firstItem="1SA-az-ZUi" firstAttribute="top" secondItem="n0K-ib-XI5" secondAttribute="top" constant="4" id="tPz-PN-tkn"/>
                            <constraint firstItem="mcp-QL-V0R" firstAttribute="leading" secondItem="n0K-ib-XI5" secondAttribute="leading" constant="20" id="vYD-N9-gag"/>
                            <constraint firstItem="n0K-ib-XI5" firstAttribute="trailing" secondItem="mcp-QL-V0R" secondAttribute="trailing" constant="20" id="vxx-od-vsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0K-ib-XI5"/>
                    </view>
                    <connections>
                        <outlet property="blackCanvas" destination="DXx-pH-gzG" id="XGB-aX-gfK"/>
                        <outlet property="blueLabel" destination="Bat-fh-HUe" id="Ezb-ny-fvA"/>
                        <outlet property="blueSlider" destination="agC-6f-Iem" id="DTQ-Vf-iZI"/>
                        <outlet property="close" destination="1SA-az-ZUi" id="VpW-sZ-Ay2"/>
                        <outlet property="greenLabel" destination="Y7Y-h9-1Ep" id="XFK-JT-Xjp"/>
                        <outlet property="greenSlider" destination="bDb-Hb-8Z9" id="yGV-k5-8Vr"/>
                        <outlet property="opacityCount" destination="Pz6-MT-WiO" id="WJT-FN-E1g"/>
                        <outlet property="opacityLabel" destination="j8Y-QC-9Ne" id="G6h-8g-F1N"/>
                        <outlet property="opacitySlider" destination="Bso-w1-HSR" id="6d8-Zk-Nic"/>
                        <outlet property="pointCount" destination="WsS-s4-w6w" id="Ybe-6g-iH4"/>
                        <outlet property="pointImage" destination="GkW-37-G4e" id="BLX-rt-RA1"/>
                        <outlet property="pointImageBackground" destination="LzT-um-9nJ" id="ysN-dX-r5n"/>
                        <outlet property="pointLabel" destination="paG-il-51g" id="bKj-hF-siz"/>
                        <outlet property="pointSlider" destination="Hqd-C4-A5w" id="5FT-Qe-Q18"/>
                        <outlet property="redLabel" destination="nUF-SX-Lhx" id="dqQ-41-zgf"/>
                        <outlet property="redSlider" destination="hZH-Fi-riY" id="bUv-Xb-VpD"/>
                        <outlet property="whiteCanvas" destination="MqV-x5-mrN" id="xQP-j1-IQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Q-X6-2sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.21739130434787" y="115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2001" height="2001"/>
        <image name="black" width="81" height="201"/>
        <image name="blue" width="81" height="201"/>
        <image name="brown" width="81" height="201"/>
        <image name="chromaLogo" width="1036" height="286"/>
        <image name="close" width="100" height="100"/>
        <image name="edit" width="100" height="100"/>
        <image name="eraser" width="81" height="201"/>
        <image name="green" width="81" height="201"/>
        <image name="orange" width="81" height="201"/>
        <image name="pink" width="81" height="201"/>
        <image name="point" width="100" height="100"/>
        <image name="previewBackground" width="75" height="75"/>
        <image name="recycle" width="120" height="120"/>
        <image name="red" width="81" height="201"/>
        <image name="save" width="100" height="100"/>
        <image name="settings" width="100" height="100"/>
        <image name="yellow" width="81" height="201"/>
    </resources>
</document>
